html,
body {
    height: 100%;
    margin: 0px;
}

body {
    background-image: url('../img/bg.png');
    background-size: 100%;
}

template {
    display: none;
}

.full {
    width: 100%;
}

/*.preload-images {
    background: url(../img/page0.png) no-repeat -400px -400px;
    background: url(../img/page1.png) no-repeat -400px -400px,
                url(../img/page2.png) no-repeat -400px -400px,
                url(../img/page3.png) no-repeat -400px -400px,
                url(../img/page4.png) no-repeat -400px -400px,
                url(../img/page5.png) no-repeat -400px -400px,
                url(../img/page6.png) no-repeat -400px -400px;
}*/

.preload-images {
   position: absolute;
   left: 100%;
   img {
        display: block;;
   }
}

.back {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 0px;
}

.p1 {
    .social-link, .mixer-link {
        position: absolute;
        top: 200px;
        width: 180px;
        height: 240px;
    }
    .social-link {
        left: 25px;
    }

    .mixer-link {
        right: 25px;
    }
}

.p4 {
    .person-link, .set-link {
        position: absolute;
        top: 106px;
        width: 50%;
        height: 700px;
    }
    .person-link {
        left: 0px;
    }

    .set-link {
        right: 0px;
    }
}

.p5 {
    .style-link {
        position: absolute;
        top: 240px;
        left: 0px;
        width: 100%;
        height: 240px;
    }

    .mixer-link {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 560px;
    }
}
